{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext", // Change to ESNext or ES6
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
