{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext", // Ensure this is ESNext for modern imports
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true // Optional for faster builds
  },
  "include": ["src/**/*"]
}
